class #ejemplo{
	int a = 9+4+10-6-3-30+65;
	int b = 1+2-(3*2)-3+(6+5*5)+4;
	int c = -20 +2;
    int x = 400*20;
	c = b * 2 + c; 
	int y = 234+234 + (c*2 /10);
	int af = 20/2-2;
	c = a - b + 3;
	y = y - 400 + 100 * 2;
	int var123=10+32+(1+9);
	int var124=(10+(32+1)+7)*6;
	int var125=20+(10*3)+54;
	int var126=30+43*(34-32)-32+43;
	int var127=(((40+23)-32)*31-3)-87;
	int var128=(((40+23)-32)*31)-3-87+(((((((54)+5)-65)*64)-54)+6)+2)+4;
	int var129=(2-(((3*4)+4)-2)+4)-3;
	int var4 = 0*9;
	int a12=9*32-32+3+32*32;
	int a23=9*5-32/3+42-(12*4)+5-32+54;
	int a34=93+243+42*993-43-4+32+32-12+3;
	int b15=a12+a23*var4;
	int b26=a12-43+42+2+42-43;
	int b37=100 +31-32+32+32-31+53+432+321+984+90+443;
	int b48=102*32-31-32/32-21+32;
	int b814= a23*3-32+31+31-42+413-43*43;
	int c98=98*90*190*1902*9;
	int c102=9912*324-332;
	int d5= b15-b26+59;

void _operaciones (){
	int xxxx = 100*2+4;
	c=1+2-3*2-3;
	d5 = c*c;
	c102 = xxxx - c -d5;
    y = 234+234;
    af = 20/2-2;
    x = af+67;
    int d = (132+23*(34/3)+234);
    int s = d/2;
    int ent3 = 10;
    int ent7 = 12+14*2;
    x = a +b+c;
    d5 = xxxx+35+234*456-345;
    a = 35+234*456-345;
    int j= 21*3+14-20;
    int fg = 20*35+234*456-345;
    int u = a+20*35+234*456-345;
    a = b *2 *c;
    a = 436+235+23+20*35+234*456-345;
    b  = 400+234;
    int k = 234;
    b = a*k;
    a = a*k+2000;
    k = 234+a*c;
    b = -1;
}

}